.example-container {
  width: 100%;
  height: 100%;
 
  
  
}

.example-sidenav-content {
  
  height: 100%;
  padding:5px;
  
}

.example-sidenav {
  padding: 0px;
 /* text-align: center;*/
  background: #2b5876;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #4e4376, #2b5876);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #4e4376, #2b5876); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
color:whitesmoke;
border:none;
font-family: 'Palanquin', sans-serif;
width:200px;


  
   
   

}


button{
  background: none;
  color:black;
  width: 40px;
  height: 40px;
}
button:focus,button:active {
  outline: none !important;
  box-shadow: none;
}
.mat-icon {
  font-size: 40px;
}
.white{
  color:white;
}
.side_title{
  display:flex;
  flex-direction: row;
  align-self: center;
  justify-content: space-between;
  align-items: flex-start;
  width:75%;
  margin:30px 0 30px 18px;
}
#title{
  font-size: 30px;
  font-style: bold;
}
#small_title{
  margin-left:20px;
  color:#1D2B64;
  font-size:12px;
  letter-spacing: .3em;
}
.mat-list-item{
  color:#d8e3f1;
  font-size:14px;
  max-height:40px;
}
.mat-list-item:focus{
  border-left:2px solid blanchedalmond;

}

.last_title{
  color:#1D2B64;
  font-size:11px;
  letter-spacing: .1em;
  bottom:10px;
  left:2px;
  position:absolute;

}

.btn1{
  background: #2b5876;
  width:100px;
  height: 30px;
  color:white;
  margin-top:100pt;
  margin-left:100pt;
}


@media(max-width:700px){
  .mat-drawer{
   /*overflow: hidden;*/
   display: none;

    transition: all  ease;
    -webkit-animation: slide .5s;

    animation: slide .5s ease-in-out .5s;
    animation-fill-mode: forwards;


  }
}


@keyframes slide {

  0%   {width: 200px;opacity: 1;}
  25%  {width: 100px;opacity: .5;}
  100% {width:0;opacity: 0;display: none;}

}


